<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href= "css/normalize.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/app.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>黄巧玲主页1</title>
<head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;background: #FFFFFF;}
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}

#bg{background-image:url( img/content/dotted.png);}
.container{width:980px;height:980px;margin:auto;}

/*left*/
.leftsidebar_box{width:160px;height:1250px; !important;overflow:visible !important;position:absolute; !important;background-color:#E0D5D5;}
.line{height:2px;width:100%;background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;position:inherit;}
.leftsidebar_box dd{background-color:#E0D5D5;padding-left:40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url( img/left/system.png)}
.custom dt{background-image:url( img/left/custom.png)}
.channel dt{background-image:url( img/left/channel.png)}
.app dt{background-image:url( img/left/app.png)}
.cloud dt{background-image:url( img/left/cloud.png)}
.syetem_management dt{background-image:url( img/left/syetem_management.png)}
.source dt{background-image:url( img/left/source.png)}
.statistics dt{background-image:url( img/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
</style>

</head>

<body id="bg">
<!-- 代码 开始 -->
<div class="logo"><img src="img/gdfb.jpg"></div>
<div class="container">

	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<dt onClick="changeImage()">菜谱大全<img src="img/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#"></a></dd>
			<dd><a href="#">人气佳肴</a></dd>
			<dd><a href="#">夏季食谱</a></dd>
			<dd><a href="#">一周热门</a></dd>
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">食材大全<img src="img/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">秋葵</a></dd>
			<dd><a href="#">黑木耳</a></dd>
			<dd><a href="#">蔬菜瓜菌</a></dd>
			<dd><a href="#">鲜果干果</a></dd>
		</dl>
	
		<dl class="channel">
			<dt>饮食健康<img src="img/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">气血双补</a></dd>
			<dd><a href="#">痛经</a></dd>
			<dd><a href="#">驱寒暖身</a></dd>
			<dd><a href="#">对抗雾霾</a></dd>
			<dd><a href="#">食疗食补</a></dd>
		</dl>
	
		<dl class="app">
			<dt onClick="changeImage()">专题专区<img src="img/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">菜单</a></dd>
			<dd><a href="#">家常</a></dd>
			<dd><a href="#">食疗食补</a></dd>
		</dl>
	
		<dl class="cloud">
			<dt>瘦身美容<img src="img/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">平台运营商管理</a></dd>
		</dl>
	
		<dl class="syetem_management">
			<dt>小吃<img src="file:///F|/hhh/images/2017031456979852/images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">后台用户管理</a></dd>
			<dd><a href="#">角色管理</a></dd>
			<dd><a href="#">客户类型管理</a></dd>
			<dd><a href="#">栏目管理</a></dd>
			<dd><a href="#">微官网模板组管理</a></dd>
			<dd><a href="#">商城模板管理</a></dd>
			<dd><a href="#">微功能管理</a></dd>
			<dd><a href="#">修改用户密码</a></dd>
		</dl>
	
		<dl class="source">
			<dt>主食<img src="file:///F|/hhh/images/2017031456979852/images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">图片库</a></dd>
			<dd><a href="#">链接库</a></dd>
			<dd><a href="#">推广管理</a></dd>
		</dl>
	
		<dl class="statistics">
			<dt>统计分析<img src="file:///F|/hhh/images/2017031456979852/images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">客户统计</a></dd>
		</dl>
	
	</div>
	<div class="slider">

	<div class="slider-img">
		<ul class="slider-img-ul">
			<li><img src="img/2018061115286819492688197577.jpg"></li>
			<li><img src="img/2018052515272146483088197577.jpg"></li>
			<li><img src="img/2018052515272146483088197577.jpg"></li>
			<li><img src="img/2018052815274725262928197577.jpg"></li>
			<li><img src="img/2018052515272146483088197577.jpg"></li>
			<li><img src="img/2018060615282516235238197577.jpg"></li>
			<li><img src="img/2018061115286819492688197577.jpg"></li>
		</ul>
	</div>

</div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/xSlider.js"></script>
<div class="gun"><marquee direction="right" behavior= "alternate"><a href=""><p>欢迎来到美食佳家，更多进口美味。</p></a></marquee></div>
<div class="jian1"></div>
<div class="jian2">
<table>
	<tr>
		<td class="on"><img src="img/20180611152868885535910169539.jpg" class="uu"><p>精品牛油果</p></td>
		<td class="on"><img src="img/20180611152869539528810169539.jpg"  class="uu"><p>精品牛油果</p></td>
		<td class="on"><img src="img/20180611152870543495010138013.jpg" class="uu"><p>精品牛油果</p></td>
	</tr>
	<tr>
		<td class="on"><img src="img/20180612152879517516910138013.jpg" class="uu"><p>精品牛油果</p></td>
		<td class="on"><img src="img/20180607152834343316110169539.jpg" class="uu"><p>精品牛油果</p></td>
		<td class="on"><img src="img/20180608152843836389210138013.jpg" class="uu"><p>精品牛油果</p></td>
	</tr>
</table>
</div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#E0D5D5"});
$(".leftsidebar_box dt img").attr("src","img/left/select_xl01.png");
$(function(){
	$(".leftsidebar_box dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#E0D5D5"})
		$(this).css({"background-color": "#E0D5D5"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","img/left/select_xl01.png");
		$(this).parent().find('img').attr("src","img/left/select_xl01.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>
<!-- 代码 结束 -->
<div class="ban">
		<br/>

		

		
	<div class="pop"><div class="bb">&nbsp;<a href="">关于我们</a>&nbsp;<a href="">联系我们</a>&nbsp;<a href="">加入我们</a>&nbsp;<a href="">服务声明</a>&nbsp;<a href="">友情链接</a>&nbsp;<a href="">网站地图</a>&nbsp;<a href="">移动应用</a>	
</div></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="bb1"><div class="bb2"><p><span>友情链接：</span>&nbsp;<a href="">愉悦妈妈 </a>&nbsp;<a href="">自游乐爱奇艺生活</a>&nbsp;<a href="">中华美食网</a>&nbsp;<a href="">太平洋亲子网</a>&nbsp;<a href="">美食杰</a>&nbsp;<a href="">红餐网</a>&nbsp;<a href="">食品商务网</a>&nbsp;<a href="">妈妈网</a>&nbsp;<a href="">亲宝网</a>&nbsp;<a href="">6296网址大全</a>&nbsp;<a href="">中国地图</a>&nbsp;<a href="">三九养生堂</a>&nbsp;<a href="">饭菜网</a>&nbsp;<a href="">波奇网</a>&nbsp;<a href="">糖豆网</a>&nbsp;<a href="">慧聪网</a>&nbsp;<a href="">企业服务平台</a>&nbsp;<a href="">企业服务平台</a>&nbsp;<a href="">铲土官</a>&nbsp;</p></div></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div><p>版权所有 © 2004-2018 美食天下 保留所有权利 - 黄巧玲 / 京ICP证090244号 / 京ICP备10020153号</p></div>
</body>
</html>
